$bs-xx: 374px
$bs-xs: 599px
$bs-sm: 600px
$bs-sm-max: 959px
$bs-md: 960px
$bs-md-max: 1263px
$bs-lg: 1264px
$bs-lg-max: 1440px
$bs-xl: 1441px

/* MOBILE FIRST */

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Very Small devices (small, 374px and up) */
=media-min-xs()
    @media (min-width: $bs-xx)
        @content

/* Small devices (tablets, 600px and up) */
=media-min-sm()
    @media (min-width: $bs-sm)
        @content

/* Medium devices (desktops, 960px and up) */
=media-min-md()
    @media (min-width: $bs-md)
        @content

/* Large devices (large desktops, 1264px and up) */
=media-min-lg()
    @media (min-width: $bs-lg)
        @content

/* Extra Large devices (extra large desktops, 1441px and up) */
=media-min-xl()
    @media (min-width: $bs-xl)
        @content

/* SPECIFIC */

/* ONLY Extra Small devices (599px and down) */
=media-xs()
    @media (max-width: $bs-xs)
        @content

/* ONLY Small devices (between 600px and 959) */
=media-sm()
    @media (min-width: $bs-sm) and (max-width: $bs-sm-max)
        @content

/* ONLY Medium devices (between 960 and 1263) */
=media-md()
    @media (min-width: $bs-md) and (max-width: $bs-md-max)
        @content

/* ONLY Large devices (1264 and up) */
=media-lg()
    @media (min-width: $bs-lg)
        @content

/* ONLY Extra Large devices (1441 and up) */
=media-xl()
    @media (min-width: $bs-xl)
        @content
